\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Heaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of a Binary Heap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time and Space Complexity Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibonacci Heaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time and Space Complexity Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amortized Time Complexities of Fibonacci Heap}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Heaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Binomial Heaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time and Space Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Among Binary, Binomial and Fibonacci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}D-ary Heaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Young Tableaus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monotone PQ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Radix Heaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Van Embde Boas Tress}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fredman-Willard Data Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Thorup's Improvement with Randomized Hashing}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
